{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProgrammingApiIdentity": "Server=.;Database=ProgrammingResourcesdentity;Trusted_Connection=True;TrustServerCertificate=True",
    "ProgrammingApiData": "Server=.;Database=ProgrammingResources;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 10
  },

  "CorsOrigin": ""
}
